# transaction-report

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DESIGNER-HANDOFF.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
PDF-Gen/: TESTING.md  thai-pdf-glyphshaping-0.1.0-TDID-preview.tar
PDF-Gen/example/: pom.xml  thai_test.html
PDF-Gen/example/src/main/java/: ThaiPdfExample.java
db/: create-report-monthly-summary.sql
design-mock/: daily_report.mock.html  monthly_report.mock.html
docker/lib/: thai-pdf-glyphshaping-0.1.0.pom
docker/mariadb/init/: 01-schema-and-sample-data.sql
docker/mysql/init/: 01-schema-and-sample-data.sql
manual-script/: Monthly_report_count.sh  daily_report_count.sh
src/main/java/com/tdid/txreport/: TransactionReportApplication.java
src/main/java/com/tdid/txreport/billing/: BillingConfigRepository.java  BillingCycle.java  BillingDataSeeder.java  BillingEngineService.java  BillingResult.java  FeeTier.java  InMemoryBillingConfigRepository.java  OrgBillingConfig.java  TierCharge.java
src/main/java/com/tdid/txreport/config/: FontProperties.java  OrgRegistryProperties.java
src/main/java/com/tdid/txreport/domain/: DailyCount.java  DailyReportData.java  FeeSchedule.java  FeeTier.java  MonthlyReportData.java  MonthlyTierLine.java  OrgProfile.java  ReportType.java
src/main/java/com/tdid/txreport/exception/: GlobalExceptionHandler.java  UnknownOrgException.java
src/main/java/com/tdid/txreport/pdf/: HtmlReportRenderer.java  PdfRenderService.java
src/main/java/com/tdid/txreport/repository/: MonthlySummaryRepository.java  TransactionRepository.java
src/main/java/com/tdid/txreport/service/: DailyReportService.java  FeeCalculator.java  MonthlyReportService.java  ReportService.java  SummaryMaintenanceService.java
src/main/java/com/tdid/txreport/web/: ReportController.java
src/main/resources/: application.yml
src/main/resources/billing/: org-billing-config.json
src/main/resources/static/css/: report.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/report/: daily_report.html  monthly_report.html
src/test/java/com/tdid/txreport/: FeeCalculatorTest.java
src/test/java/com/tdid/txreport/billing/: BillingEngineServiceTest.java
